# MyBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenix/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/mybase/: MainActivity.java
app/src/main/java/com/phoenix/mybase/http/: OkHttpManager.java
app/src/test/java/com/phoenix/mybase/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/phoenix/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/phoenix/base/: BaseActivity.kt  BaseBean.java  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseView.kt  OnResponseListener.kt
base/src/main/java/com/phoenix/base/network/: NetworkManager.java
base/src/main/java/com/phoenix/base/network/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
base/src/main/java/com/phoenix/base/network/exception/: ApiException.java  CustomException.java
base/src/main/java/com/phoenix/base/network/request/: RequestApi.java
base/src/main/java/com/phoenix/base/network/response/: BaseResponseBean.java  ResponseTransformer.java
base/src/main/java/com/phoenix/base/network/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
base/src/main/java/com/phoenix/base/utils/: KeyboardUtil.kt
base/src/main/res/layout/: include_toolbar.xml
base/src/test/java/com/phoenix/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
